# RoadCast

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadcast/: MyApplication.kt
app/src/main/java/com/example/roadcast/data/api/: RestApi.kt
app/src/main/java/com/example/roadcast/data/dataSource/: DogRemoteDataSource.kt
app/src/main/java/com/example/roadcast/data/model/: ApiResponse.kt
app/src/main/java/com/example/roadcast/data/repository/: DogRemoteDataSourceImpl.kt  DogRepositoryImpl.kt
app/src/main/java/com/example/roadcast/data/util/: Constant.kt  Resource.kt  Utility.kt
app/src/main/java/com/example/roadcast/domain/repository/: DogRepository.kt
app/src/main/java/com/example/roadcast/domain/useCase/: GetDogUseCase.kt
app/src/main/java/com/example/roadcast/presentation/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/roadcast/presentation/utils/: PermissionUtils.kt
app/src/main/java/com/example/roadcast/presentation/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/roadcast/presentation/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_location_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
